<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Michael McQuade | A01677104 | Homework 4</title>
    <style>
        body {
            margin: 0;
        }

        #container {
            width: 960px;
            margin: 0 auto;
            background-color: rgb(240, 240, 240);
            overflow: auto;
        }
        
        header img {
            float: left;
        }
        #carousel { 
            clear: both;
        }

        #carousel img {
            float: left;
        }

        #information img {
            float: left;
        }

        #products {
            clear: both;
        }

        #products img {
            float: left;
        }

        #bottomlinks {
            clear: both;
        }

        #bottomlinks img {
            float: left;
        }

        .bottommargin {
            overflow: hidden;
            margin-bottom: 30px;
        }

        .bigrightmargin {
            margin-right: 10px;
        }

        .mediumrightmargin {
            margin-right: 7px;
        }

        .smallrightmargin {
            margin: 0 4px 0 0;
        }
    </style>

</head>

<body>
    <div id="container">
        <header>
            <img src="images/1_header.jpg" alt="Header and Navigation" />
        </header>
        <div id="carousel" class="bottommargin">
            <img src="images/2_carrusel.jpg" alt="Floris Collection" />
        </div>
        <div class="bottommargin" id="information">
            <img class="bigrightmargin" src="images/3_products.jpg" alt="More Floris Collection" />
            <img src="images/4_store.jpg" alt="Store Address" />
            <img src="images/5_map.jpg" alt="Map of stores" />
        </div>
        <div id="products" class="bottommargin">
            <img class="mediumrightmargin" src="images/6_lighting.jpg" alt="Lighting product" />
            <img class="mediumrightmargin" src="images/7_accesories.jpg" alt="Various Accessories" />
            <img src="images/8_furniture.jpg" alt="Furniture" />
        </div>
        <div id="bottomlinks" class="bottommargin">
            <img class="smallrightmargin" src="images/9_barronegro.jpg" alt="Barro Negro, Black Pottery" />
            <img class="smallrightmargin" src="images/10_talavera.jpg" alt="Talavera, painted, white pottery" />
            <img class="smallrightmargin" src="images/11_tejidos.jpg" alt="Teijidos Plasticos, woven plastics" />
            <img src="images/12_vidriosoplado.jpg" alt="Vidrio Soplado, hand blown glass" />
        </div>
    </div>
</body>

</html>