# A big mux for MIPS output by Michael McQuade

#Takes in ALU
#Takes in Shift
#Takes in Multi
#Takes in SLT

#128 inputs, 2 more for controls

inputNames { ALU[31:0] SLT[31:0] Multi[31:0] SHIFT[31:0] C1 C0 }
outputNames { out[31:0] }

# 11 ALU
# 01 SLT
# 10 Multi
# 00 SHIFT


# C1 controls shift between first units
circuit SELECT32 selectALUorSLT { ALU[31:0] SLT[31:0] C1 }
circuit SELECT32 selectMultiorShift { Multi[31:0] SHIFT[31:0] C1 }

#C0 picks between those two

circuit SELECT32 selectASorMS { selectALUorSLT.out[31:0] selectMultiorShift.out[31:0] C0 }

outputs { selectASorMS.out[31:0] }
