<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Positions | Michael McQuade A01677104</title>
    <style>
        #centersquare {
            height: 600px;
            width: 800px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            background-color: #ccc;
        }

        #toprightsquare {
            display: block;
            position: absolute;
            top: -10px;
            right: -10px;
            width: 80px;
            height: 80px;
            background-color: rgba(180, 80, 200, 0.5);
        }

        #innercentersquare {
            height: 250px;
            width: 250px;
            border: 4px solid cadetblue;
            position: absolute;
            transform: translateX(-50%) translateY(-50%);
            left: 50%;
            top: 50%;
        }

        #bottomleftcircle {
            width: 200px;
            height: 200px;
            background-color: rgba(200, 280, 90, 0.5);
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            transform: translateX(-50%) translateY(50%);
        }

        #centercircle {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: 4px dashed red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>

<body>
    <div id="centersquare">
        <span id="toprightsquare"></span>
        <span id="innercentersquare"></span>
        <span id="bottomleftcircle"></span>
        <span id="centercircle"></span>
    </div>
</body>

</html>
