# And two sets of 16 bits and produce a 16 bit anded output by Michael McQuade

inputNames { A[15:0] B[15:0] }
outputNames { out[15:0] }

circuit AND AB15 { A15 B15 }
circuit AND AB14 { A14 B14 }
circuit AND AB13 { A13 B13 }
circuit AND AB12 { A12 B12 }
circuit AND AB11 { A11 B11 }
circuit AND AB10 { A10 B10 }
circuit AND AB9 { A9 B9 }
circuit AND AB8 { A8 B8 }
circuit AND AB7 { A7 B7 }
circuit AND AB6 { A6 B6 }
circuit AND AB5 { A5 B5 }
circuit AND AB4 { A4 B4 }
circuit AND AB3 { A3 B3 }
circuit AND AB2 { A2 B2 }
circuit AND AB1 { A1 B1 }
circuit AND AB0 { A0 B0 }

outputs { AB[15:0] }
