# 16-bit ripple carry adder by Michael McQuade

inputNames { A[15:0], B[15:0], cIn }
outputNames { sum[15:0], cOut }


# inA, inB, carryIN, outputs sum, co
circuit FULLADDER ADDER0 { A0, B0, cIn }
circuit FULLADDER ADDER1 { A1, B1, ADDER0.co }
circuit FULLADDER ADDER2 { A2, B2, ADDER1.co }
circuit FULLADDER ADDER3 { A3, B3, ADDER2.co }
circuit FULLADDER ADDER4 { A4, B4, ADDER3.co }
circuit FULLADDER ADDER5 { A5, B5, ADDER4.co }
circuit FULLADDER ADDER6 { A6, B6, ADDER5.co }
circuit FULLADDER ADDER7 { A7, B7, ADDER6.co }
circuit FULLADDER ADDER8 { A8, B8, ADDER7.co }
circuit FULLADDER ADDER9 { A9, B9, ADDER8.co }
circuit FULLADDER ADDER10 { A10, B10, ADDER9.co }
circuit FULLADDER ADDER11 { A11, B11, ADDER10.co }
circuit FULLADDER ADDER12 { A12, B12, ADDER11.co }
circuit FULLADDER ADDER13 { A13, B13, ADDER12.co }
circuit FULLADDER ADDER14 { A14, B14, ADDER13.co }
circuit FULLADDER ADDER15 { A15, B15, ADDER14.co }

outputs { ADDER[15:0].sum, ADDER15.co }
